# spring-boot-examples

spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/shark/mybatis/: Application.java
spring-boot-mybatis/src/main/java/com/shark/mybatis/controller/: ProductController.java
spring-boot-mybatis/src/main/java/com/shark/mybatis/core/: ResponseResult.java
spring-boot-mybatis/src/main/java/com/shark/mybatis/domain/: Product.java
spring-boot-mybatis/src/main/java/com/shark/mybatis/mapper/: ProductMapper.java
spring-boot-mybatis/src/main/java/com/shark/mybatis/service/: ProductService.java
spring-boot-mybatis/src/main/java/com/shark/mybatis/service/impl/: ProductServiceImpl.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/main/resources/config/: mybatis-config.xml
spring-boot-mybatis/src/main/resources/mapper/: ProductMapper.xml
spring-boot-mybatis/src/test/java/com/shark/mybatis/: MybatisApplicationTests.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/shark/redis/: Application.java
spring-boot-redis/src/main/java/com/shark/redis/config/: RedisConfig.java
spring-boot-redis/src/main/java/com/shark/redis/util/: RedisUtil.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-redis/src/test/java/com/shark/redis/: ApplicationTests.java
spring-boot-swagger2/: pom.xml
spring-boot-swagger2/src/main/java/com/shark/swagger2/: Application.java  Product.java  ProductController.java  SwaggerConfig.java
spring-boot-swagger2/src/test/java/com/shark/swagger2/: Swagger2ApplicationTests.java
